<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Reveal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a href="index.html"><img style="height:auto ;" width="75px" class="img-fluid" src="assets/img/logocnc.png"
              alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->


 <div id="main-list-post">
   <div class="container">
    <div class="row">
        <style>
          
        </style>
        <div class="col-lg-3 d-none d-lg-block sidebar-post-service">
            <div ><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTruyenthonggiaoxutraile&amp;tabs&amp;width=340&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="100%" height="auto" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
          <div class="list-post">
                <h5>BÀI VIẾT NỔI BẬT</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-12 item"><a href="">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid" src="https://hutscom.vn/images/companies/1/pages/SP/BLOG/Ng%C3%A0nh%20c%C6%A1%20kh%C3%AD%20ch%C3%ADnh%20x%C3%A1c/nganh-co-khi-1.jpg?1560324224499" alt="">
                                </div>
                                <div class="col-8"> <span>Dịch Vụ Gia Công Vít Tải – Cánh Vít Trong Công Nghiệp</span></div>
                            </div>
                           
                           
                        </a></div>
                        <div class="col-12 item"><a href="">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid" src="https://hutscom.vn/images/companies/1/pages/SP/BLOG/Ng%C3%A0nh%20c%C6%A1%20kh%C3%AD%20ch%C3%ADnh%20x%C3%A1c/nganh-co-khi-1.jpg?1560324224499" alt="">
                                </div>
                                <div class="col-8"> <span>Dịch Vụ Gia Công Vít Tải – Cánh Vít Trong Công Nghiệp</span></div>
                            </div>
                           
                           
                        </a></div>
                        <div class="col-12 item"><a href="">
                            <div class="row">
                                <div class="col-4">
                                    <img class="img-fluid" src="https://hutscom.vn/images/companies/1/pages/SP/BLOG/Ng%C3%A0nh%20c%C6%A1%20kh%C3%AD%20ch%C3%ADnh%20x%C3%A1c/nganh-co-khi-1.jpg?1560324224499" alt="">
                                </div>
                                <div class="col-8"> <span>Dịch Vụ Gia Công Vít Tải – Cánh Vít Trong Công Nghiệp</span></div>
                            </div>
                           
                           
                        </a></div>
                    </div>
                </div>
                
          </div>
          <div class="list-service">

          </div>
        </div>
        <div class=" col-12 col-lg-9">
<div class="entry-content single-page"> <p><img class="alignnone wp-image-23041 img-fluid" src="https://giaophanhatinh.net/wp-content/uploads/2022/07/Slide1.jpg" alt="" width="1589" height="894" srcset="https://giaophanhatinh.org/wp-content/uploads/2022/07/Slide1.jpg 1280w, https://giaophanhatinh.org/wp-content/uploads/2022/07/Slide1-960x540.jpg 960w, https://giaophanhatinh.org/wp-content/uploads/2022/07/Slide1-768x432.jpg 768w" sizes="(max-width: 1589px) 100vw, 1589px"></p><p style="text-align: justify;"><strong>Giáo phận Hà Tĩnh<br></strong><strong>Ban Mục vụ Ơn gọi<br></strong>—————————<br><em>Số 01/22- MVOG &nbsp;</em></p><p style="text-align: right;"><em><br></em><em>Văn Hạnh, ngày 19/7/2022</em></p><p style="text-align: center;"><strong>THÔNG BÁO<br></strong><strong>V/v. Nhận hồ sơ đăng ký vào Dự tu Giáo phận</strong></p><p style="text-align: justify;"><em>Kính gửi:</em> quý Cha và Cộng đoàn Dân Chúa trong Giáo phận Hà Tĩnh,</p><p style="text-align: justify;">Để chuẩn bị cho năm học mới 2022, Ban Mục vụ Ơn gọi Giáo phận xin gửi đến quý Cha, quý Cộng đoàn Dân Chúa, và đặc biệt là các em có ý hướng theo đuổi ơn gọi linh mục trong Giáo phận một số thông tin liên quan đến việc nộp hồ sơ đăng ký vào lớp dự tu năm nay như sau:</p><p style="text-align: justify;"><strong style="color: #333333;">I. ĐIỀU KIỆN</strong><strong style="color: #333333;"> ĐĂNG KÝ DỰ TU</strong></p><p>1. Các nam thanh niên Công giáo, có tư cách đạo đức tốt, có ý hướng ngay lành, thuộc gia đình đạo đức trong Giáo phận Hà Tĩnh.<br>2. Về học vấn: ứng sinh đã tốt nghiệp lớp 12 và đảm bảo một trong ba điều kiện sau:</p><p style="text-align: justify;">– Đã trúng tuyển vào đại học<br>– Đang học đại học<br>– Đã tốt nghiệp đại học</p><p style="text-align: justify;">3. Về sức khỏe thể lý và tâm lý: các ứng sinh phải có đầy đủ năng lực tâm lý, có óc phán đoán lành mạnh, có sức khỏe thể lý tốt, không mang dị tật…<br>4. Độ tuổi: từ 18-25 tuổi</p><p style="text-align: justify;"><strong>II. THÔNG TIN VỀ NỘP HỒ SƠ</strong></p><p style="text-align: justify;"><strong style="color: #333333;">1. Hồ sơ bao gồm các giấy tờ sau:</strong></p><p style="text-align: justify;">1- Đơn xin gia nhập Dự tu Giáo phận<strong> <a href="https://giaophanhatinh.net/wp-content/uploads/2022/07/1.-MẪU-ĐƠN-ĐĂNG-KÝ-DỰ-TU.doc">(Tải về tại đây);</a></strong><br>2- Sơ yếu lý lịch có dán ảnh chân dung 3×4<strong> <a href="https://giaophanhatinh.net/wp-content/uploads/2022/07/2.-SƠ-YẾU-LÝ-LỊCH.doc">(Tải về tại đây);</a></strong><br>3- Chứng chỉ Rửa Tội và Thêm Sức;<br>4- Giấy giới thiệu và nhận xét của Cha quản xứ;<br>5- Bản sao bằng tốt nghiệp lớp 12;<br>6- Bản sao một trong ba giấy tờ sau:</p><p style="text-align: justify;">– Bằng hoặc giấy chứng nhận tốt nghiệp đại học hoặc cao đẳng (nếu đã tốt nghiệp);<br>– Giấy chứng nhận đang học đại học hoặc cao đẳng (nếu đang học);<br>– Giấy báo trúng tuyển đại học hoặc cao đẳng.</p><p style="text-align: justify;"><strong style="color: #333333;">2. Thời gian nộp hồ sơ: từ ngày ra thông báo cho đến ngày 30/9/2022<br></strong><strong>3. Nơi nộp hồ sơ:</strong></p><p style="text-align: justify;">Sr. Anna Phan Thị Thường<br>Văn Phòng Tòa Giám Mục GP.Hà Tĩnh<br>Văn Hạnh, Thạch Trung, TP. Hà Tĩnh, Hà Tĩnh<br>Email: mvoggiaophanhatinh@gmail.com<br>Phone: 0865 165 167<br>0976 347 524</p><p style="text-align: justify;">Nhờ lời chuyển cầu của Đức Maria, Mẹ Thiên Chúa, Bổn mạng của Giáo phận, xin Chúa ban ân sủng và chúc lành cho tất cả chúng ta.</p><p style="text-align: right;"><strong>T/M. Ban Mục vụ Ơn gọi </strong></p><p style="text-align: right;">Lm. Antôn Võ Thành Công</p><p style="text-align: justify;"> </p><div class="blog-share text-center"><div class="is-divider medium"></div><div class="social-icons share-icons share-row relative icon-style-outline "><a href="whatsapp://send?text=Ban%20M%E1%BB%A5c%20v%E1%BB%A5%20%C6%A0n%20g%E1%BB%8Di%20%26%238211%3B%20Gi%C3%A1o%20ph%E1%BA%ADn%20H%C3%A0%20T%C4%A9nh%3A%20Th%C3%B4ng%20b%C3%A1o%20nh%E1%BA%ADn%20h%E1%BB%93%20s%C6%A1%20%C4%91%C4%83ng%20k%C3%BD%20v%C3%A0o%20D%E1%BB%B1%20tu%20Gi%C3%A1o%20ph%E1%BA%ADn - https://giaophanhatinh.org/ban-muc-vu-on-goi-giao-phan-ha-tinh-thong-bao-nhan-ho-so-dang-ky-vao-du-tu-giao-phan.htdiocese" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium tooltipstered"><i class="icon-phone"></i></a><a href="//www.facebook.com/sharer.php?u=https://giaophanhatinh.org/ban-muc-vu-on-goi-giao-phan-ha-tinh-thong-bao-nhan-ho-so-dang-ky-vao-du-tu-giao-phan.htdiocese" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook tooltipstered"><i class="icon-facebook"></i></a><a href="//twitter.com/share?url=https://giaophanhatinh.org/ban-muc-vu-on-goi-giao-phan-ha-tinh-thong-bao-nhan-ho-so-dang-ky-vao-du-tu-giao-phan.htdiocese" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip twitter tooltipstered"><i class="icon-twitter"></i></a><a href="mailto:enteryour@addresshere.com?subject=Ban%20M%E1%BB%A5c%20v%E1%BB%A5%20%C6%A0n%20g%E1%BB%8Di%20%26%238211%3B%20Gi%C3%A1o%20ph%E1%BA%ADn%20H%C3%A0%20T%C4%A9nh%3A%20Th%C3%B4ng%20b%C3%A1o%20nh%E1%BA%ADn%20h%E1%BB%93%20s%C6%A1%20%C4%91%C4%83ng%20k%C3%BD%20v%C3%A0o%20D%E1%BB%B1%20tu%20Gi%C3%A1o%20ph%E1%BA%ADn&amp;body=Check%20this%20out:%20https://giaophanhatinh.org/ban-muc-vu-on-goi-giao-phan-ha-tinh-thong-bao-nhan-ho-so-dang-ky-vao-du-tu-giao-phan.htdiocese" rel="nofollow" class="icon button circle is-outline tooltip email tooltipstered"><i class="icon-envelop"></i></a></div></div></div>
        </div>
    </div>
   </div>
 </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
       <div class="row">
        <div class="col-md-4">
          long
        </div>
          long
        <div class="col-md-4">
          
        </div>
         long
        <div class="col-md-4">
          
        </div>
       </div>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <div class="credits" style="text-align: center; padding: 5px 0px;">
    <!--
    All the links in the footer should remain intact.
    You can delete the links only if you purchased the pro version.
    Licensing information: https://bootstrapmade.com/license/
    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
  -->
   @copyright CNC ANH ĐỨC
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>