<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Reveal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a class="logo-title" href="index.html"><img style="height:auto ;" width="65px" class="img-fluid" src="assets/img/logocnc.png"
              alt=""><div><span>CNC ANH ĐỨC 
              </span><span>MECHANICAL</span></div>  </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#banner">Trang chủ</a></li>
          <li><a class="nav-link scrollto" href="#about">Công ty</a></li>
          <li><a class="nav-link scrollto" href="#services">Thế mạnh</a></li>
          <li><a class="nav-link scrollto " href="#clients">Dịch vụ</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Sản phẩm</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Báo giá</a></li>  
          <li><a class="nav-link scrollto" href="#contact">Truy cập</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="banner">

    <div class="owl-carousel owl-carousel1 owl-theme">
      <div class="item">
        <img class="img-fluid" src="https://efc.edu.vn/wp-content/uploads/2017/06/nganh-co-khi.jpg" alt="">
        <div class="content-banner">
          <h4>công ty cơ khí tnhh cnc anh đức</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel explicabo tempora eaque corporis libero fugiat provident nemo, nobis quisquam commodi nisi inventore distinctio odio et at ipsa autem enim. In dolorem nesciunt alias corporis laboriosam repellendus pariatur necessitatibus ab?</p>
          <div class="see-more-banner"><a href="">Liên hệ ngay</a><a href="">Xem chi tiết</a></div>
        </div>
      </div>
      <div class="item">
        <img class="img-fluid" src="https://athenacompany.com.vn/wp-content/uploads/2019/09/dai_dien1-1.jpg" alt="">
        <div class="content-banner">
          <h4>công ty cơ khí tnhh cnc anh đức</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel explicabo tempora eaque corporis libero fugiat provident nemo, nobis quisquam commodi nisi inventore distinctio odio et at ipsa autem enim. In dolorem nesciunt alias corporis laboriosam repellendus pariatur necessitatibus ab?</p>
          <div class="see-more-banner"><a href="">Liên hệ ngay</a><a href="">Xem chi tiết</a></div>
        </div>
      </div>
      <div class="item">
        <img class="img-fluid" src="http://cokhitienphat.vn/upload/baiviet/12-5814.jpg" alt="">
        <div class="content-banner">
          <h4>công ty cơ khí tnhh cnc anh đức</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel explicabo tempora eaque corporis libero fugiat provident nemo, nobis quisquam commodi nisi inventore distinctio odio et at ipsa autem enim. In dolorem nesciunt alias corporis laboriosam repellendus pariatur necessitatibus ab?</p>
          <div class="see-more-banner"><a href="">Liên hệ ngay</a><a href="">Xem chi tiết</a></div>
        </div>
      </div>
     
  </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="mt-4">
      <div class="container" data-aos="fade-up">
        <div class="row  ">
         
          <div class="col-lg-6 content mb-4 mb-lg-0">
            <h2 style="color:white ;">GIỚI THIỆU VỀ CNC ANH ĐỨC</h2>
            <h3 style="color: rgb(159, 159, 159);">CNC luôn đặt khách hàng lên hàng đầu, lấy uy tín làm gốc để phát
              triển.</h3>

            <ul>
              <li><i class="bi bi-check-circle"></i> ✔ Hơn 10 năm kinh nghiệm trong lĩnh vực gia công kim loại tấm và
                chế tạo máy </li>
              <li><i class="bi bi-check-circle"></i> ✔ Diện tích xưởng hơn 8000m2 và hơn 50 kỹ sư kỹ thuật và công nhân
                cơ khí lành nghề</li>
              
                <li><i class="bi bi-check-circle"></i> ✔ Đầu tư mạnh công nghệ gia công và sản xuất mới nhất nhầm phục vụ
                  hoạt động thiết kế gia công kim loại được tốt nhất</li>
            </ul>
            <div><a href="">Xem thêm <i class="bi bi-chevron-double-right"></i></a></div>
          </div>
          <div class="col-lg-6 about-img ">
            <img
              src="https://static.wixstatic.com/media/c6f9e5_b1865d467bcd42008bf8c9ebdb0de1b9~mv2.png/v1/fill/w_813,h_540,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/34%20LOW_5.png"
              alt="">
          </div>
          
        </div>
        <div class="row mt-5">
          

          <div class="col-lg-6 content order-lg-1">
            <h2 style="color:white ;">CÁC TIÊU CHUẨN CỦA CNC ANH ĐỨC</h2>
            <h3 style="color: rgb(159, 159, 159);">CNC luôn đặt khách hàng lên hàng đầu, lấy uy tín làm gốc để phát
              triển.</h3>

            <ul>
              <li><i class="bi bi-check-circle"></i> Khách hàng luôn được đặt và quan tâm hàng đầu.</li>
              <li><i class="bi bi-check-circle"></i> CNC ..........................</li>
              <li><i class="bi bi-check-circle"></i> Bảo hành mọi sản phẩm khi lỗi.</li>
            </ul>

          </div>
          <div class="col-lg-6 about-img order-lg-0">
            <img
              src="https://static.wixstatic.com/media/c6f9e5_b1865d467bcd42008bf8c9ebdb0de1b9~mv2.png/v1/fill/w_813,h_540,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/34%20LOW_5.png"
              alt="">
          </div>
        </div>


      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>THẾ MẠNH</h2>
          <p>CNC là công ty gia công chính xác cao - đáng tin cậy ở Việt Nam.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <a href="">
                <div class="icon"><img
                    src="https://sumitech.vn/wp-content/uploads/gia-cong-co-khi-chinh-xac-1.jpg"
                    alt=""></div>
                <div class="content-box">
                  <h4 class="title">BẮN CÁT & SƠN NƯỚC</h4>
                  <p class="description" >Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                </div>
              </a>


            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <a href="">
                <div class="icon"><img
                    src="https://sumitech.vn/wp-content/uploads/gia-cong-co-khi-chinh-xac-1.jpg"
                    alt=""></div>
                <div class="content-box">
                  <h4 class="title">GIA CÔNG CẮT KIM LOẠI LASER CNC</h4>
                  <p class="description" >Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                </div>
              </a>


            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <a href="">
                <div class="icon"><img
                    src="https://sumitech.vn/wp-content/uploads/gia-cong-co-khi-chinh-xac-1.jpg"
                    alt=""></div>
                <div class="content-box">
                  <h4 class="title">GIA CÔNG CHI TIẾT MÁY</h4>
                  <p class="description" >Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                </div>
              </a>


            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <a href="">
                <div class="icon"><img
                    src="https://sumitech.vn/wp-content/uploads/gia-cong-co-khi-chinh-xac-1.jpg"
                    alt=""></div>
                <div class="content-box">
                  <h4 class="title">GIA CÔNG CƠ KHÍ CHÍNH XÁC</h4>
                  <p class="description" >Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                </div>
              </a>


            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>DỊCH VỤ</h2>
          <p>Mô tả ngắn về các công nghệ của CNC</p>
        </div>

        <div class="owl-carousel owl-carousel2 owl-theme">
          <div class="item">
            <div style="padding:0px 5px ; box-sizing: border-box;">
              <a href="">
                <div><img
                    src="https://lasercut.com.vn/wp-content/uploads/2018/02/C%C3%B4ng-ngh%E1%BB%87-c%E1%BA%AFt-Laser-l%C3%A0-g%C3%AC-%C6%AFu-%C4%91i%E1%BB%83m-c%E1%BB%A7a-gia-c%C3%B4ng-c%E1%BA%AFt-kim-lo%E1%BA%A1i-b%E1%BA%B1ng-Laser.jpg"
                    alt=""></div>
                <div class="content-technology">
                  <p>Công nghệ cắt laze</p>
                </div>
              </a>
            </div>
            

          </div>
          <div class="item">
            <div style="padding:0px 5px ; box-sizing: border-box;">
              <a href="">
                <div><img
                    src="https://lasercut.com.vn/wp-content/uploads/2018/02/C%C3%B4ng-ngh%E1%BB%87-c%E1%BA%AFt-Laser-l%C3%A0-g%C3%AC-%C6%AFu-%C4%91i%E1%BB%83m-c%E1%BB%A7a-gia-c%C3%B4ng-c%E1%BA%AFt-kim-lo%E1%BA%A1i-b%E1%BA%B1ng-Laser.jpg"
                    alt=""></div>
                <div class="content-technology">
                  <p>Công nghệ cắt laze</p>
                </div>
              </a>
            </div>
            

          </div>
          <div class="item">
            <div style="padding:0px 5px ; box-sizing: border-box;">
              <a href="">
                <div><img
                    src="https://lasercut.com.vn/wp-content/uploads/2018/02/C%C3%B4ng-ngh%E1%BB%87-c%E1%BA%AFt-Laser-l%C3%A0-g%C3%AC-%C6%AFu-%C4%91i%E1%BB%83m-c%E1%BB%A7a-gia-c%C3%B4ng-c%E1%BA%AFt-kim-lo%E1%BA%A1i-b%E1%BA%B1ng-Laser.jpg"
                    alt=""></div>
                <div class="content-technology">
                  <p>Công nghệ cắt laze</p>
                </div>
              </a>
            </div>
            

          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>SẢN PHẨM</h2>
          <p style="color: black;">Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim
            export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export
            irure minim illum fore</p>
        </div>


        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="">
              <div class="box-product">
                <div><img width="565px" class="img-fluid" src="assets/img/about-img.jpg" alt=""></div>
                <div class="bg-title"><div style="text-align: end; text-align: end;" class="bg-title__top">SẢN PHẨM ABC</div></div>
                
              </div>
            </a>
            
          </div>


          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  <!--access Section -->
 <!--access Section -->
 <!-- <section id="access">
  <div class="container" data-aos="zoom-out" data-aos-delay="100">
    <div class="section-header">
      <h2>TRUY CẬP</h2>
    </div>
    <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
      <div class="col item">
         <div>
          <a href="">
            <img class="img-fluid" src="https://cokhichetaomay.net/wp-content/uploads/2018/05/ng%C3%A0nh-c%C6%A1-kh%C3%AD-ch%E1%BA%BF-t%E1%BA%A1o-m%C3%A1y1212.jpg" alt="">
            <div class="desc-post">
              <h5>NGÀNH CƠ KHÍ NGÀY NAY</h5>
              <span></span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident illo eaque laboriosam? Maiores repudiandae iusto, at nam quod alias, et nihil, voluptas laborum dolorum magni in atque amet vel repellendus omnis modi repellat molestiae voluptate velit unde laudantium ex!</p>
            </div>
            <div class="bade-post">
              <span>10</span>
              <span>TH3</span>
            </div>
          </a>
         </div>
      </div>
      <div class="col item">
        <div>
         <a href="">
           <img class="img-fluid" src="https://cokhichetaomay.net/wp-content/uploads/2018/05/ng%C3%A0nh-c%C6%A1-kh%C3%AD-ch%E1%BA%BF-t%E1%BA%A1o-m%C3%A1y1212.jpg" alt="">
           <div class="desc-post">
             <h5>NGÀNH CƠ KHÍ NGÀY NAY</h5>
             <span></span>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident illo eaque laboriosam? Maiores repudiandae iusto, at nam quod alias, et nihil, voluptas laborum dolorum magni in atque amet vel repellendus omnis modi repellat molestiae voluptate velit unde laudantium ex!</p>
           </div>
           <div class="bade-post">
             <span>10</span>
             <span>TH3</span>
           </div>
         </a>
        </div>
     </div>
     <div class="col item">
      <div>
       <a href="">
         <img class="img-fluid" src="https://cokhichetaomay.net/wp-content/uploads/2018/05/ng%C3%A0nh-c%C6%A1-kh%C3%AD-ch%E1%BA%BF-t%E1%BA%A1o-m%C3%A1y1212.jpg" alt="">
         <div class="desc-post">
           <h5>NGÀNH CƠ KHÍ NGÀY NAY</h5>
           <span></span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident illo eaque laboriosam? Maiores repudiandae iusto, at nam quod alias, et nihil, voluptas laborum dolorum magni in atque amet vel repellendus omnis modi repellat molestiae voluptate velit unde laudantium ex!</p>
         </div>
         <div class="bade-post">
           <span>10</span>
           <span>TH3</span>
         </div>
       </a>
      </div>
   </div>
    </div>
    <div class="see-post">
      <a href="">XEM THÊM CÁC BÀI VIẾT </a>
    </div>
  </div>
</section> -->
<!--End ACCESS Section-->
  <!--End ACCESS Section-->

      </div>
    </section><!-- End About Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>BẢNG GIÁ</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim
            export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export
            irure minim illum fore</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <table class="table table-dark table-striped" style="color:white ;">
            <thead>
              <tr class="table-info">
                <th scope="col">Thứ tự</th>
                <th scope="col">Dịch vụ</th>
                <th scope="col">Giá</th>
                <th scope="col">Mô tả</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr >
                <th scope="row">1</th>
                <td>Gia công cơ khí</td>
                <td>12.000.000đ</td>
                <td>Gia công nhanh gọn chính xác</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Gia công cơ khí</td>
                <td>12.000.000đ</td>
                <td>Gia công nhanh gọn chính xác</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Gia công cơ khí</td>
                <td>12.000.000đ</td>
                <td>Gia công nhanh gọn chính xác</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

     

    <!-- ======= Team Section ======= -->
 

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Liên hệ</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim
            export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export
            irure minim illum fore</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>
      </div>

     

    
    </section><!-- End Contact Section -->
<!-- ======= Call To Action Section ======= -->
<!-- End Call To Action Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <div class="row">
         <div class="col-md-4">
           <h4 style="text-align: center; font-size: 22px;">CÔNG TY TNHH CNC ANH ĐỨC 
         </h4>
         <h5 style="text-align: center;">CHIA SẼ-HỢP TÁC-PHÁT TRIỂN</h5>
           <div style="text-align: center;">
            <a href=""><img style="width: 40%;" class="img-fluid" src="assets/img/logocnc.png" alt=""></a>
           </div>
         
         </div>
          <div class="col-md-1"></div>
         <div class="col-md-3">
           <H5>CHÍNH SÁCH</H5>
           <div class="row">
            <div class="col-12">Bảo mật cao</div>
            <div class="col-12">Khách hàng là hàng đầu</div>
            <div class="col-12">Bảo hành tốt tận tình</div>
            <div class="col-12">Luôn bảo đàm tiến độ gia công</div>
           </div>
         </div>
        
         <div class="col-md-3">
          <H5>CÁC DỊCH VỤ</H5>
           <div class="row">
            <div class="col-12">Cắt laze chính xác cao</div>
            <div class="col-12">Các chi tiết máy</div>
            <div class="col-12">Cắt tiện các chi tiết máy  theo yêu cầu</div>
            <div class="col-12">Phun sơn tự động an toàn</div>
         </div>
        </div>
       </div>
      
    </div>
  </footer><!-- End Footer -->
  <div class="credits" style="text-align: center; padding: 5px 0px;">
    <!--
    All the links in the footer should remain intact.
    You can delete the links only if you purchased the pro version.
    Licensing information: https://bootstrapmade.com/license/
    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
  -->
   @copyright CNC ANH ĐỨC
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/owl.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>