<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
 
</style>

<body>
  <table class="table table-striped">
    <thead>
      <tr class="table-info">
        <th scope="col">Thứ tự</th>
        <th scope="col">Dịch vụ</th>
        <th scope="col">Giá</th>
        <th scope="col">Mô tả</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr>
        <th scope="row">1</th>
        <td>Gia công cơ khí</td>
        <td>12.000.000đ</td>
        <td>Gia công nhanh gọn chính xác</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Gia công cơ khí</td>
        <td>12.000.000đ</td>
        <td>Gia công nhanh gọn chính xác</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Gia công cơ khí</td>
        <td>12.000.000đ</td>
        <td>Gia công nhanh gọn chính xác</td>
      </tr>
    </tbody>
  </table>
 
</body>

</html>